HOST=db
# Database Configuration
DB_NAME=habichew_db
DB_ROOT_PASSWORD=@w.9iAm[q0!-21m0
DB_USER=appuser
DB_PASSWORD=ou@HJi(5y/HL

# Application Configuration
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Ports
DB_PORT=3306
BACKEND_PORT=3000
FRONTEND_PORT=8081
ADMINER_PORT=8080